<!DOCTYPE html>
<html lang="en">
<!-- Name: Liam Morgan-->

<head>
  <title>Project home page lmorgan</title>
  <style>
    body {
      background-color: #D3D3D3;
      font-family: arial, helvetica, sans-serif;
      margin: 0;
    }

body {
  background-color: #F6E8B1;
  font-family: arial, helvetica, sans-serif;
  margin: 0;
margin-top: 0;
}

h1 {
  color: white;
  text-align: center;
  background-color: #005288;
  padding: 30px 0;
  box-sizing: border-box;
  margin-bottom: 0;
 margin-top: -20px;
}

table {
  width: 100%;
  font-size: 1.3em;
  font-weight: bold;
  background-color: #c41230;
  color: white;
  margin-top: -20px; /
}

h2 {
  text-align: left;
  max-width: 600px; 
  margin: 10px auto; 
  margin-left: 10px;
}

p {
  text-align: left;
  max-width: 600px; 
  margin: 0 auto; 
  margin-left: 20px;
}

ul {
  color: black;
}

    td {
      width: 200px;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    a:visited {
      color: #5a5b5d;
    }

    a:hover {
      color: #ffffff;
    }

    a:active {
      color: #000000;
    }
  </style>
</head>

<body>
  <h1>My Informative Website</h1>
  <table>
    <tr>
      <td><a href="Home.html">Home</a></td>
      <td><a href="Sources.html">Sources</a></td>
      <td><a href="Quiz.html">Quiz</a></td>
    </tr>
  </table>
  
  <div>
    <h2>Cited Sources</h2>
<ul>
  <li><a href="https://openverse.org/image/499271f8-90e0-41c9-99ed-ad7a916dbdb8?q=native%20americans">"Colonization and Native Americans (Pocahontas Statue)" by Tony Fischer Photography</a></li>
  <li><a href="https://openverse.org/image/9f2dcf7c-d7a2-4bea-9738-c39d85101ffd?q=court">"The Four Courts" by Darragh Sherwin</a></li>
  <li><a href="https://www.bia.gov">"Indian Affairs (IA). “Home | Indian Affairs.” Indian Affairs (IA)" National Museum of the American Indian, Smithsonian Institution.</a></li>
  <li><a href="https://www.ncsl.org/quad-caucus/an-issue-of-sovereignty/"> "An Issue of Sovereignty." National Conference of State Legislatures. 2022</a></li>
  <li><a href="https://openverse.org/image/0f4c3b2a-b081-4d17-9527-342863a2e7c5?q=native%20american">"Native American in Warsaw" by Jon Cassidy</a></li>
  <li><a href="https://www.ncai.org/policy-issues/tribal-governance">“Tribal Governance.” NCAI.</a></li>
  <li><a href="https://www.doi.gov/ocl/tribal-sovereignty-ruling">“Tribal Sovereignty Ruling.” U.S. Department of The Interior, 21 Sept. 2022.</a></li>
  <li><a href="https://www.narf.org/category/tribal-sovereignty.">“Tribal Sovereignty and Jurisdiction Archives - Native American Rights Fund.” Native American Rights Fund, 27 Jan. 2023</a></li>
</ul>

    
  </div>
  
</body>

</html>
